{
  "name": "backend",
  "version": "1.0.0",
  "description": "Server contains the backend and DB collections",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anis",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^6.0.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
